ACCORD2_I,LTR Retrotransposon
ACCORD2_LTR,LTR Retrotransposon
ACCORD_I,LTR Retrotransposon
ACCORD_LTR,LTR Retrotransposon
BAGGINS1,Non-LTR Retrotransposon
BATUMI_I,LTR Retrotransposon
BATUMI_LTR,LTR Retrotransposon
BEL_I,LTR Retrotransposon
BEL_LTR,LTR Retrotransposon
Bica_I,LTR Retrotransposon
Bica_LTR,LTR Retrotransposon
BLASTOPIA_I,LTR Retrotransposon
BLASTOPIA_LTR,LTR Retrotransposon
BLOOD_I,LTR Retrotransposon
BLOOD_LTR,LTR Retrotransposon
BS,Non-LTR Retrotransposon
BS2,Non-LTR Retrotransposon
BS3_DM,Non-LTR Retrotransposon
BS4_DM,Non-LTR Retrotransposon
BURDOCK_I,LTR Retrotransposon
BURDOCK_LTR,LTR Retrotransposon
Chimpo_I,LTR Retrotransposon
Chimpo_LTR,LTR Retrotransposon
Chouto_I,LTR Retrotransposon
Chouto_LTR,LTR Retrotransposon
CIRCE,LTR Retrotransposon
Copia1-I_DM,LTR retrotransposon
Copia1-LTR_DM,LTR retrotransposon
COPIA2I_DM,LTR retrotransposon
COPIA2LTR_DM,LTR retrotransposon
COPIA_DM_I,LTR retrotransposon
COPIA_DM_LTR,LTR retrotransposon
DIVER2_I,LTR Retrotransposon
DIVER2_LTR,LTR Retrotransposon
DIVER_I,LTR Retrotransposon
DIVER_LTR,LTR Retrotransposon
DM1731_I,LTR retrotransposon
DM1731_LTR,LTR retrotransposon
DM176,LTR Retrotransposon
DM297_I,LTR Retrotransposon
DM297_LTR,LTR Retrotransposon
DM412B_LTR,LTR Retrotransposon
DM412_I,LTR Retrotransposon
DM412_LTR,LTR Retrotransposon
DMCR1A,Non-LTR Retrotransposon
DMLTR5,LTR Retrotransposon
DMRT1A,Non-LTR Retrotransposon
DMRT1B,Non-LTR Retrotransposon
DMRT1C,Non-LTR Retrotransposon
DMTOM1_LTR,LTR Retrotransposon
DOC,Non-LTR Retrotransposon
DOC2_DM,Non-LTR Retrotransposon
DOC3_DM,Non-LTR Retrotransposon
DOC4_DM,Non-LTR Retrotransposon
DOC5_DM,Non-LTR Retrotransposon
DOC6_DM,Non-LTR Retrotransposon
FROGGER_I,LTR retrotransposon
FROGGER_LTR,LTR retrotransposon
FW,Non-LTR Retrotransposon
FW2_DM,Non-LTR Retrotransposon
FW3_DM,Non-LTR Retrotransposon
G2_DM,Non-LTR Retrotransposon
G3_DM,Non-LTR Retrotransposon
G4_DM,Non-LTR Retrotransposon
G5A_DM,Non-LTR Retrotransposon
G5_DM,Non-LTR Retrotransposon
G6_DM,Non-LTR Retrotransposon
G7_DM,Non-LTR Retrotransposon
GTWIN_I,LTR Retrotransposon
GTWIN_LTR,LTR Retrotransposon
Gypsy1-I_DM,LTR Retrotransposon
Gypsy1-LTR_DM,LTR Retrotransposon
GYPSY10_I,LTR Retrotransposon
GYPSY10_LTR,LTR Retrotransposon
GYPSY11_I,LTR Retrotransposon
GYPSY11_LTR,LTR Retrotransposon
GYPSY12A_LTR,LTR Retrotransposon
GYPSY12_I,LTR Retrotransposon
GYPSY12_LTR,LTR Retrotransposon
Gypsy2-I_DM,LTR Retrotransposon
Gypsy2-LTR_DM,LTR Retrotransposon
GYPSY2_I,LTR Retrotransposon
GYPSY2_LTR,LTR Retrotransposon
GYPSY3_I,LTR Retrotransposon
GYPSY3_LTR,LTR Retrotransposon
GYPSY4_I,LTR Retrotransposon
GYPSY4_LTR,LTR Retrotransposon
GYPSY5_I,LTR Retrotransposon
GYPSY5_LTR,LTR Retrotransposon
GYPSY6A_LTR,LTR Retrotransposon
GYPSY6_I,LTR Retrotransposon
GYPSY6_LTR,LTR Retrotransposon
GYPSY7_I,LTR Retrotransposon
GYPSY7_LTR,LTR Retrotransposon
GYPSY8_I,LTR Retrotransposon
GYPSY8_LTR,LTR Retrotransposon
GYPSY9_I,LTR Retrotransposon
GYPSY9_LTR,LTR Retrotransposon
GYPSY_I,LTR Retrotransposon
GYPSY_LTR,LTR Retrotransposon
G_DM,Non-LTR Retrotransposon
HELENA_RT,Non-LTR Retrotransposon
HETA,Non-LTR Retrotransposon
HMSBEAGLE_I,LTR Retrotransposon
IDEFIX_I,LTR Retrotransposon
IDEFIX_LTR,LTR Retrotransposon
INVADER1_I,LTR Retrotransposon
INVADER1_LTR,LTR Retrotransposon
INVADER2_I,LTR Retrotransposon
INVADER2_LTR,LTR Retrotransposon
INVADER3_I,LTR Retrotransposon
INVADER3_LTR,LTR Retrotransposon
INVADER4_I,LTR Retrotransposon
INVADER4_LTR,LTR Retrotransposon
INVADER5_I,LTR Retrotransposon
INVADER5_LTR,LTR Retrotransposon
INVADER6_I,LTR Retrotransposon
INVADER6_LTR,LTR Retrotransposon
IVK_DM,Non-LTR Retrotransposon
I_DM,Non-LTR Retrotransposon
Jockey,Non-LTR Retrotransposon
JOCKEY2,Non-LTR Retrotransposon
LTRMDG3_DM,LTR Retrotransposon
MAX_I,LTR Retrotransposon
MAX_LTR,LTR Retrotransposon
MDG1_I,LTR Retrotransposon
MDG1_LTR,LTR Retrotransposon
MDG3_DM,LTR Retrotransposon
MICROPIA_I,LTR Retrotransposon
MICROPIA_LTR,LTR Retrotransposon
NOMAD_I,LTR Retrotransposon
NOMAD_LTR,LTR Retrotransposon
QUASIMODO2-I_DM,LTR Retrotransposon
QUASIMODO2-LTR_DM,LTR Retrotransposon
QUASIMODO_I,LTR Retrotransposon
QUASIMODO_LTR,LTR Retrotransposon
R1-2_DM,Non-LTR Retrotransposon
R1_DM,Non-LTR Retrotransposon
R2_DM,Non-LTR Retrotransposon
ROOA_I,LTR Retrotransposon
ROOA_LTR,LTR Retrotransposon
ROO_I,LTR Retrotransposon
ROO_LTR,LTR Retrotransposon
ROVER_DM,LTR Retrotransposon
STALKER2_I,LTR Retrotransposon
STALKER2_LTR,LTR Retrotransposon
STALKER3_LTR,LTR Retrotransposon
STALKER4_I,LTR Retrotransposon
STALKER4_LTR,LTR Retrotransposon
TABOR_I,LTR Retrotransposon
TABOR_LTR,LTR Retrotransposon
TAHRE,Non-LTR Retrotransposon
TART-A,Non-LTR Retrotransposon
TART_B1,Non-LTR Retrotransposon
TIRANT_I,LTR Retrotransposon
TIRANT_LTR,LTR Retrotransposon
TLD1,Non-LTR Retrotransposon
TLD2,Non-LTR Retrotransposon
TLD3,Non-LTR Retrotransposon
TRANSPAC_I,LTR Retrotransposon
TRANSPAC_LTR,LTR Retrotransposon
ZAM_I,LTR Retrotransposon
ZAM_LTR,LTR Retrotransposon
