name	class	clade
ALU,Non-LTR Retrotransposon,SINE
AluJb,Non-LTR Retrotransposon,SINE
AluJo,Non-LTR Retrotransposon,SINE
AluJr,Non-LTR Retrotransposon,SINE
AluJr4,Non-LTR Retrotransposon,SINE
AluSc,Non-LTR Retrotransposon,SINE
AluSc5,Non-LTR Retrotransposon,SINE
AluSc8,Non-LTR Retrotransposon,SINE
AluSg,Non-LTR Retrotransposon,SINE
AluSg1,Non-LTR Retrotransposon,SINE
AluSg4,Non-LTR Retrotransposon,SINE
AluSg7,Non-LTR Retrotransposon,SINE
AluSp,Non-LTR Retrotransposon,SINE
AluSq,Non-LTR Retrotransposon,SINE
AluSq10,Non-LTR Retrotransposon,SINE
AluSq2,Non-LTR Retrotransposon,SINE
AluSq4,Non-LTR Retrotransposon,SINE
AluSx,Non-LTR Retrotransposon,SINE
AluSx1,Non-LTR Retrotransposon,SINE
AluSx3,Non-LTR Retrotransposon,SINE
AluSx4,Non-LTR Retrotransposon,SINE
AluSz,Non-LTR Retrotransposon,SINE
AluSz6,Non-LTR Retrotransposon,SINE
AluY,Non-LTR Retrotransposon,SINE
AluYa1,Non-LTR Retrotransposon,SINE
AluYa4,Non-LTR Retrotransposon,SINE
AluYa5,Non-LTR Retrotransposon,SINE
AluYa8,Non-LTR Retrotransposon,SINE
AluYb10,Non-LTR Retrotransposon,SINE
AluYb11,Non-LTR Retrotransposon,SINE
AluYb3a1,Non-LTR Retrotransposon,SINE
AluYb3a2,Non-LTR Retrotransposon,SINE
AluYb8,Non-LTR Retrotransposon,SINE
AluYb8a1,Non-LTR Retrotransposon,SINE
AluYb9,Non-LTR Retrotransposon,SINE
AluYbc3a,Non-LTR Retrotransposon,SINE
AluYc1,Non-LTR Retrotransposon,SINE
AluYc2,Non-LTR Retrotransposon,SINE
AluYc5,Non-LTR Retrotransposon,SINE
AluYd2,Non-LTR Retrotransposon,SINE
AluYd3,Non-LTR Retrotransposon,SINE
AluYd3a1,Non-LTR Retrotransposon,SINE
AluYd8,Non-LTR Retrotransposon,SINE
AluYe2,Non-LTR Retrotransposon,SINE
AluYe5,Non-LTR Retrotransposon,SINE
AluYf1,Non-LTR Retrotransposon,SINE
AluYf2,Non-LTR Retrotransposon,SINE
AluYf5,Non-LTR Retrotransposon,SINE
AluYg6,Non-LTR Retrotransposon,SINE
AluYh9,Non-LTR Retrotransposon,SINE
AluYi6,Non-LTR Retrotransposon,SINE
AluYk11,Non-LTR Retrotransposon,SINE
AluYk12,Non-LTR Retrotransposon,SINE
AluYk13,Non-LTR Retrotransposon,SINE
AmnSINE1_HS,Non-LTR Retrotransposon,SINE
CR1L,Non-LTR Retrotransposon,CR1
CR1_HS,Non-LTR Retrotransposon,CR1
CR1_Mam,Non-LTR Retrotransposon,CR1
DeuSINE,Non-LTR Retrotransposon,SINE
ERV3-16A3_I,LTR Retrotransposon,ERV3
ERV3-16A3_LTR,LTR Retrotransposon,ERV3
ERVL,LTR Retrotransposon,ERV3
ERVL-B4,LTR Retrotransposon,ERV3
ERVL-E,LTR Retrotransposon,ERV3
FAM,Non-LTR Retrotransposon,SINE
FLAM,Non-LTR Retrotransposon,SINE
FRAM,Non-LTR Retrotransposon,SINE
HAL1,Non-LTR Retrotransposon,L1
HAL1B,Non-LTR Retrotransposon,L1
HARLEQUIN,LTR Retrotransposon,ERV1
HERV-Fc1,LTR Retrotransposon,ERV1
HERV-Fc2,LTR Retrotransposon,ERV1
HERV-K14CI,LTR Retrotransposon,ERV2
HERV-K14I,LTR Retrotransposon,ERV2
HERV16,LTR Retrotransposon,ERV3
HERV17,LTR Retrotransposon,ERV1
HERV19I,LTR Retrotransposon,ERV1
HERV1_I,LTR Retrotransposon,ERV1
HERV1_LTRb,LTR Retrotransposon,ERV1
HERV3,LTR Retrotransposon,ERV1
HERV35I,LTR Retrotransposon,ERV1
HERV49I,LTR Retrotransposon,ERV1
HERV4_I,LTR Retrotransposon,ERV1
HERV9,LTR Retrotransposon,ERV1
HERVE,LTR Retrotransposon,ERV1
HERVE_a,LTR Retrotransposon,ERV1
HERVH,LTR Retrotransposon,ERV1
HERVI,LTR Retrotransposon,ERV1
HERVIP10F,LTR Retrotransposon,ERV1
HERVIP10FH,LTR Retrotransposon,ERV1
HERVK,LTR Retrotransposon,ERV2
HERVK11DI,LTR Retrotransposon,ERV2
HERVK11I,LTR Retrotransposon,ERV2
HERVK13I,LTR Retrotransposon,ERV2
HERVK22I,LTR Retrotransposon,ERV2
HERVK3I,LTR Retrotransposon,ERV2
HERVK9I,LTR Retrotransposon,ERV2
HERVKC4,LTR Retrotransposon,ERV2
HERVL,LTR Retrotransposon,ERV3
HERVL66I,LTR Retrotransposon,ERV3
HERVL74,LTR Retrotransposon,ERV3
HERVS71,LTR Retrotransposon,ERV1
HUERS-P1,LTR Retrotransposon,ERV1
IN25,Non-LTR Retrotransposon,L1
L1,Non-LTR Retrotransposon,L1
L1HS,Non-LTR Retrotransposon,L1
L1M1B_5,Non-LTR Retrotransposon,L1
L1M1_5,Non-LTR Retrotransposon,L1
L1M2A1_5,Non-LTR Retrotransposon,L1
L1M2A_5,Non-LTR Retrotransposon,L1
L1M2B_5,Non-LTR Retrotransposon,L1
L1M2C_5,Non-LTR Retrotransposon,L1
L1M2_5,Non-LTR Retrotransposon,L1
L1M3A_5,Non-LTR Retrotransposon,L1
L1M3B_5,Non-LTR Retrotransposon,L1
L1M3C_5,Non-LTR Retrotransposon,L1
L1M3DE_5,Non-LTR Retrotransposon,L1
L1M3D_5,Non-LTR Retrotransposon,L1
L1M4B,Non-LTR Retrotransposon,L1
L1M6B_5end,Non-LTR Retrotransposon,L1
L1M6_5end,Non-LTR Retrotransposon,L1
L1M7_5end,Non-LTR Retrotransposon,L1
L1MA1,Non-LTR Retrotransposon,L1
L1MA10,Non-LTR Retrotransposon,L1
L1MA2,Non-LTR Retrotransposon,L1
L1MA3,Non-LTR Retrotransposon,L1
L1MA4,Non-LTR Retrotransposon,L1
L1MA4A,Non-LTR Retrotransposon,L1
L1MA5,Non-LTR Retrotransposon,L1
L1MA5A,Non-LTR Retrotransposon,L1
L1MA6,Non-LTR Retrotransposon,L1
L1MA7,Non-LTR Retrotransposon,L1
L1MA8,Non-LTR Retrotransposon,L1
L1MA9,Non-LTR Retrotransposon,L1
L1MA9_5,Non-LTR Retrotransposon,L1
L1MB1,Non-LTR Retrotransposon,L1
L1MB2,Non-LTR Retrotransposon,L1
L1MB3,Non-LTR Retrotransposon,L1
L1MB3_5,Non-LTR Retrotransposon,L1
L1MB4,Non-LTR Retrotransposon,L1
L1MB4_5,Non-LTR Retrotransposon,L1
L1MB5,Non-LTR Retrotransposon,L1
L1MB6_5,Non-LTR Retrotransposon,L1
L1MB7,Non-LTR Retrotransposon,L1
L1MB8,Non-LTR Retrotransposon,L1
L1MC1,Non-LTR Retrotransposon,L1
L1MC2,Non-LTR Retrotransposon,L1
L1MC3,Non-LTR Retrotransposon,L1
L1MC4,Non-LTR Retrotransposon,L1
L1MC4B,Non-LTR Retrotransposon,L1
L1MC4_5end,Non-LTR Retrotransposon,L1
L1MC5,Non-LTR Retrotransposon,L1
L1MCA_5,Non-LTR Retrotransposon,L1
L1MCB_5,Non-LTR Retrotransposon,L1
L1MCC_5,Non-LTR Retrotransposon,L1
L1MD1,Non-LTR Retrotransposon,L1
L1MD1_5,Non-LTR Retrotransposon,L1
L1MD2,Non-LTR Retrotransposon,L1
L1MD3,Non-LTR Retrotransposon,L1
L1MDA_5,Non-LTR Retrotransposon,L1
L1MDB_5,Non-LTR Retrotransposon,L1
L1ME1,Non-LTR Retrotransposon,L1
L1ME2,Non-LTR Retrotransposon,L1
L1ME3,Non-LTR Retrotransposon,L1
L1ME3A,Non-LTR Retrotransposon,L1
L1ME3C_3end,Non-LTR Retrotransposon,L1
L1ME3D_3end,Non-LTR Retrotransposon,L1
L1ME3E_3end,Non-LTR Retrotransposon,L1
L1ME3F_3end,Non-LTR Retrotransposon,L1
L1ME4,Non-LTR Retrotransposon,L1
L1ME4A,Non-LTR Retrotransposon,L1
L1ME5,Non-LTR Retrotransposon,L1
L1ME5_3end,Non-LTR Retrotransposon,L1
L1MEA_5,Non-LTR Retrotransposon,L1
L1MEB_5,Non-LTR Retrotransposon,L1
L1MEC_5,Non-LTR Retrotransposon,L1
L1MED_5,Non-LTR Retrotransposon,L1
L1MEE_5,Non-LTR Retrotransposon,L1
L1MEe_5end,Non-LTR Retrotransposon,L1
L1MEf_5end,Non-LTR Retrotransposon,L1
L1MEg_5end,Non-LTR Retrotransposon,L1
L1ME_ORF2,Non-LTR Retrotransposon,L1
L1P4a_5end,Non-LTR Retrotransposon,L1
L1P4b_5end,Non-LTR Retrotransposon,L1
L1P4c_5end,Non-LTR Retrotransposon,L1
L1P4d_5end,Non-LTR Retrotransposon,L1
L1P4e_5end,Non-LTR Retrotransposon,L1
L1PA10,Non-LTR Retrotransposon,L1
L1PA11,Non-LTR Retrotransposon,L1
L1PA12,Non-LTR Retrotransposon,L1
L1PA12_5,Non-LTR Retrotransposon,L1
L1PA13,Non-LTR Retrotransposon,L1
L1PA13_5,Non-LTR Retrotransposon,L1
L1PA14,Non-LTR Retrotransposon,L1
L1PA14_5,Non-LTR Retrotransposon,L1
L1PA15,Non-LTR Retrotransposon,L1
L1PA16,Non-LTR Retrotransposon,L1
L1PA16_5,Non-LTR Retrotransposon,L1
L1PA17_5,Non-LTR Retrotransposon,L1
L1PA2,Non-LTR Retrotransposon,L1
L1PA3,Non-LTR Retrotransposon,L1
L1PA4,Non-LTR Retrotransposon,L1
L1PA5,Non-LTR Retrotransposon,L1
L1PA6,Non-LTR Retrotransposon,L1
L1PA7,Non-LTR Retrotransposon,L1
L1PA7_5,Non-LTR Retrotransposon,L1
L1PA8,Non-LTR Retrotransposon,L1
L1PB1,Non-LTR Retrotransposon,L1
L1PB2,Non-LTR Retrotransposon,L1
L1PB2c,Non-LTR Retrotransposon,L1
L1PB3,Non-LTR Retrotransposon,L1
L1PB4,Non-LTR Retrotransposon,L1
L1PBA1_5,Non-LTR Retrotransposon,L1
L1PBA_5,Non-LTR Retrotransposon,L1
L1PBB_5,Non-LTR Retrotransposon,L1
L1PREC1,Non-LTR Retrotransposon,L1
L1PREC2,Non-LTR Retrotransposon,L1
L1P_MA2,Non-LTR Retrotransposon,L1
L2,Non-LTR Retrotransposon,CR1
L2B,Non-LTR Retrotransposon,CR1
L2C,Non-LTR Retrotransposon,L2
L2D,Non-LTR Retrotransposon,L2
L3,Non-LTR Retrotransposon,CR1
L3b_3end,Non-LTR Retrotransposon,CR1
L4,Non-LTR Retrotransposon,RTEX
L5,Non-LTR Retrotransposon,RTEX
LmeSINE1b,Non-LTR Retrotransposon,SINE
LmeSINE1c,Non-LTR Retrotransposon,SINE
LOR1a_LTR,LTR Retrotransposon,ERV1
LOR1b_LTR,LTR Retrotransposon,ERV1
LOR1I,LTR Retrotransposon,ERV1
LTR06,LTR Retrotransposon,ERV1
LTR1,LTR Retrotransposon,ERV1
LTR10A,LTR Retrotransposon,ERV1
LTR10B,LTR Retrotransposon,ERV1
LTR10B1,LTR Retrotransposon,ERV1
LTR10B2,LTR Retrotransposon,ERV1
LTR10C,LTR Retrotransposon,ERV1
LTR10D,LTR Retrotransposon,ERV1
LTR10E,LTR Retrotransposon,ERV1
LTR10F,LTR Retrotransposon,ERV1
LTR10G,LTR Retrotransposon,ERV1
LTR12,LTR Retrotransposon,ERV1
LTR12B,LTR Retrotransposon,ERV1
LTR12C,LTR Retrotransposon,ERV1
LTR12D,LTR Retrotransposon,ERV1
LTR12E,LTR Retrotransposon,ERV1
LTR12F,LTR Retrotransposon,ERV1
LTR13,LTR Retrotransposon,ERV2
LTR13A,LTR Retrotransposon,ERV2
LTR14,LTR Retrotransposon,ERV2
LTR14A,LTR Retrotransposon,ERV2
LTR14B,LTR Retrotransposon,ERV2
LTR14C,LTR Retrotransposon,ERV2
LTR15,LTR Retrotransposon,ERV1
LTR16,LTR Retrotransposon,ERV3
LTR16A,LTR Retrotransposon,ERV3
LTR16A1,LTR Retrotransposon,ERV3
LTR16A2,LTR Retrotransposon,ERV3
LTR16B,LTR Retrotransposon,ERV3
LTR16B1,LTR Retrotransposon,ERV3
LTR16B2,LTR Retrotransposon,ERV3
LTR16C,LTR Retrotransposon,ERV3
LTR16D,LTR Retrotransposon,ERV3
LTR16D1,LTR Retrotransposon,ERV3
LTR16D2,LTR Retrotransposon,ERV3
LTR16E,LTR Retrotransposon,ERV3
LTR16E1,LTR Retrotransposon,ERV3
LTR16E2,LTR Retrotransposon,ERV3
LTR17,LTR Retrotransposon,ERV1
LTR18A,LTR Retrotransposon,ERV3
LTR18B,LTR Retrotransposon,ERV3
LTR18C,LTR Retrotransposon,ERV3
LTR19A,LTR Retrotransposon,ERV3
LTR19B,LTR Retrotransposon,ERV3
LTR19C,LTR Retrotransposon,ERV3
LTR1A2,LTR Retrotransposon,ERV1
LTR1B,LTR Retrotransposon,ERV1
LTR1B0,LTR Retrotransposon,ERV1
LTR1B1,LTR Retrotransposon,ERV1
LTR1C,LTR Retrotransposon,ERV1
LTR1C1,LTR Retrotransposon,ERV1
LTR1C2,LTR Retrotransposon,ERV1
LTR1C3,LTR Retrotransposon,ERV1
LTR1D,LTR Retrotransposon,ERV1
LTR1D1,LTR Retrotransposon,ERV1
LTR1E,LTR Retrotransposon,ERV1
LTR1F,LTR Retrotransposon,ERV1
LTR1F1,LTR Retrotransposon,ERV1
LTR1F2,LTR Retrotransposon,ERV1
LTR2,LTR Retrotransposon,ERV1
LTR21A,LTR Retrotransposon,ERV1
LTR21B,LTR Retrotransposon,ERV1
LTR21C,LTR Retrotransposon,ERV1
LTR22,LTR Retrotransposon,ERV2
LTR22A,LTR Retrotransposon,ERV2
LTR22B,LTR Retrotransposon,ERV2
LTR22B1,LTR Retrotransposon,ERV2
LTR22B2,LTR Retrotransposon,ERV2
LTR22C,LTR Retrotransposon,ERV2
LTR22C0,LTR Retrotransposon,ERV2
LTR22C2,LTR Retrotransposon,ERV2
LTR22E,LTR Retrotransposon,ERV2
LTR23,LTR Retrotransposon,ERV1
LTR24,LTR Retrotransposon,ERV1
LTR24B,LTR Retrotransposon,ERV1
LTR24C,LTR Retrotransposon,ERV1
LTR25,LTR Retrotransposon,ERV1
LTR25-int,LTR Retrotransposon,ERV1
LTR26,LTR Retrotransposon,ERV1
LTR26B,LTR Retrotransposon,ERV1
LTR26E,LTR Retrotransposon,ERV1
LTR27,LTR Retrotransposon,ERV1
LTR2752,LTR Retrotransposon,ERV1
LTR27B,LTR Retrotransposon,ERV1
LTR27C,LTR Retrotransposon,ERV1
LTR27D,LTR Retrotransposon,ERV1
LTR27E,LTR Retrotransposon,ERV1
LTR28,LTR Retrotransposon,ERV1
LTR28B,LTR Retrotransposon,ERV1
LTR28C,LTR Retrotransposon,ERV1
LTR29,LTR Retrotransposon,ERV1
LTR2B,LTR Retrotransposon,ERV1
LTR2C,LTR Retrotransposon,ERV1
LTR3,LTR Retrotransposon,ERV2
LTR30,LTR Retrotransposon,ERV1
LTR31,LTR Retrotransposon,ERV1
LTR32,LTR Retrotransposon,ERV3
LTR33,LTR Retrotransposon,ERV3
LTR33A,LTR Retrotransposon,ERV3
LTR33B,LTR Retrotransposon,ERV3
LTR33C,LTR Retrotransposon,ERV3
LTR34,LTR Retrotransposon,ERV1
LTR35,LTR Retrotransposon,ERV1
LTR35A,LTR Retrotransposon,ERV1
LTR35B,LTR Retrotransposon,ERV1
LTR36,LTR Retrotransposon,ERV1
LTR37A,LTR Retrotransposon,ERV1
LTR37B,LTR Retrotransposon,ERV1
LTR38,LTR Retrotransposon,ERV1
LTR38A1,LTR Retrotransposon,ERV1
LTR38B,LTR Retrotransposon,ERV1
LTR38C,LTR Retrotransposon,ERV1
LTR39,LTR Retrotransposon,ERV1
LTR3A,LTR Retrotransposon,ERV2
LTR3B,LTR Retrotransposon,ERV2
LTR4,LTR Retrotransposon,ERV1
LTR40A,LTR Retrotransposon,ERV3
LTR40A1,LTR Retrotransposon,ERV3
LTR40B,LTR Retrotransposon,ERV3
LTR40C,LTR Retrotransposon,ERV3
LTR41,LTR Retrotransposon,ERV3
LTR41B,LTR Retrotransposon,ERV3
LTR41C,LTR Retrotransposon,ERV3
LTR42,LTR Retrotransposon,ERV3
LTR43,LTR Retrotransposon,ERV1
LTR43B,LTR Retrotransposon,ERV1
LTR43_I,LTR Retrotransposon,ERV1
LTR44,LTR Retrotransposon,ERV1
LTR45,LTR Retrotransposon,ERV1
LTR45B,LTR Retrotransposon,ERV1
LTR45C,LTR Retrotransposon,ERV1
LTR46,LTR Retrotransposon,ERV1
LTR47A,LTR Retrotransposon,ERV3
LTR47A2,LTR Retrotransposon,ERV3
LTR47B,LTR Retrotransposon,ERV3
LTR47B2,LTR Retrotransposon,ERV3
LTR48,LTR Retrotransposon,ERV1
LTR48B,LTR Retrotransposon,ERV1
LTR49,LTR Retrotransposon,ERV1
LTR5,LTR Retrotransposon,ERV2
LTR50,LTR Retrotransposon,ERV3
LTR51,LTR Retrotransposon,ERV1
LTR52,LTR Retrotransposon,ERV3
LTR53,LTR Retrotransposon,ERV3
LTR53B,LTR Retrotransposon,ERV3
LTR54,LTR Retrotransposon,ERV1
LTR54B,LTR Retrotransposon,ERV1
LTR55,LTR Retrotransposon,ERV3
LTR56,LTR Retrotransposon,ERV1
LTR57,LTR Retrotransposon,ERV3
LTR58,LTR Retrotransposon,ERV1
LTR59,LTR Retrotransposon,ERV1
LTR5A,LTR Retrotransposon,ERV2
LTR5B,LTR Retrotransposon,ERV2
LTR5_Hs,LTR Retrotransposon,ERV2
LTR60,LTR Retrotransposon,ERV1
LTR60B,LTR Retrotransposon,ERV1
LTR61,LTR Retrotransposon,ERV1
LTR62,LTR Retrotransposon,ERV3
LTR64,LTR Retrotransposon,ERV1
LTR65,LTR Retrotransposon,ERV1
LTR66,LTR Retrotransposon,ERV3
LTR67B,LTR Retrotransposon,ERV3
LTR68,LTR Retrotransposon,ERV1
LTR69,LTR Retrotransposon,ERV3
LTR6A,LTR Retrotransposon,ERV1
LTR6B,LTR Retrotransposon,ERV1
LTR70,LTR Retrotransposon,ERV1
LTR71A,LTR Retrotransposon,ERV1
LTR71B,LTR Retrotransposon,ERV1
LTR72,LTR Retrotransposon,ERV1
LTR72B,LTR Retrotransposon,ERV1
LTR73,LTR Retrotransposon,ERV1
LTR75,LTR Retrotransposon,ERV3
LTR75B,LTR Retrotransposon,ERV3
LTR75_1,LTR Retrotransposon,ERV1
LTR76,LTR Retrotransposon,ERV1
LTR77,LTR Retrotransposon,ERV1
LTR77B,LTR Retrotransposon,ERV3
LTR78,LTR Retrotransposon,ERV1
LTR78B,LTR Retrotransposon,ERV1
LTR79,LTR Retrotransposon,ERV3
LTR7A,LTR Retrotransposon,ERV3
LTR7B,LTR Retrotransposon,ERV3
LTR7C,LTR Retrotransposon,ERV3
LTR7Y,LTR Retrotransposon,ERV3
LTR8,LTR Retrotransposon,ERV1
LTR80A,LTR Retrotransposon,ERV3
LTR80B,LTR Retrotransposon,ERV3
LTR81A,LTR Retrotransposon,ERV1
LTR81AB,LTR Retrotransposon,ERV1
LTR81B,LTR Retrotransposon,ERV1
LTR81C,LTR Retrotransposon,ERV1
LTR82A,LTR Retrotransposon,ERV3
LTR82B,LTR Retrotransposon,ERV3
LTR83,LTR Retrotransposon,ERV3
LTR84a,LTR Retrotransposon,ERV3
LTR84b,LTR Retrotransposon,ERV3
LTR85a,LTR Retrotransposon,Gypsy
LTR85b,LTR Retrotransposon,Gypsy
LTR85c,LTR Retrotransposon,Gypsy
LTR86A1,LTR Retrotransposon,ERV3
LTR86A2,LTR Retrotransposon,ERV3
LTR86B1,LTR Retrotransposon,ERV3
LTR86B2,LTR Retrotransposon,ERV3
LTR86C,LTR Retrotransposon,ERV3
LTR87,LTR Retrotransposon,ERV3
LTR88a,LTR Retrotransposon,Gypsy
LTR88b,LTR Retrotransposon,Gypsy
LTR88c,LTR Retrotransposon,Gypsy
LTR89,LTR Retrotransposon,ERV3
LTR8A,LTR Retrotransposon,ERV1
LTR8B,LTR Retrotransposon,ERV1
LTR9,LTR Retrotransposon,ERV1
LTR91,LTR Retrotransposon,ERV3
LTR9A1,LTR Retrotransposon,ERV1
LTR9B,LTR Retrotransposon,ERV1
LTR9C,LTR Retrotransposon,ERV1
LTR9D,LTR Retrotransposon,ERV1
MamGypLTR1a,LTR Retrotransposon,Gypsy
MamGypLTR1b,LTR Retrotransposon,Gypsy
MamGypLTR1c,LTR Retrotransposon,Gypsy
MamGypLTR1d,LTR Retrotransposon,Gypsy
MamGypLTR2,LTR Retrotransposon,Gypsy
MamGypLTR2b,LTR Retrotransposon,Gypsy
MamGypLTR2c,LTR Retrotransposon,Gypsy
MamGypLTR3,LTR Retrotransposon,Gypsy
MARE3,Non-LTR Retrotransposon,SINE
MARE6,Non-LTR Retrotransposon,Tx1
MER101,LTR Retrotransposon,ERV1
MER101B,LTR Retrotransposon,ERV1
MER101_I,LTR Retrotransposon,ERV1
MER110,LTR Retrotransposon,ERV1
MER110A,LTR Retrotransposon,ERV1
MER110I,LTR Retrotransposon,ERV1
MER11A,LTR Retrotransposon,ERV2
MER11B,LTR Retrotransposon,ERV2
MER11C,LTR Retrotransposon,ERV2
MER11D,LTR Retrotransposon,ERV2
MER129,Non-LTR Retrotransposon,SINE
MER131,Non-LTR Retrotransposon,SINE
MER21,LTR Retrotransposon,ERV3
MER21A,LTR Retrotransposon,ERV3
MER21B,LTR Retrotransposon,ERV3
MER21C,LTR Retrotransposon,ERV3
MER21C_BT,LTR Retrotransposon,ERV3
MER21I,LTR Retrotransposon,ERV1
MER25,Non-LTR Retrotransposon,L1
MER31A,LTR Retrotransposon,ERV1
MER31B,LTR Retrotransposon,ERV1
MER34,LTR Retrotransposon,ERV1
MER34-int,LTR Retrotransposon,ERV1
MER34A,LTR Retrotransposon,ERV1
MER34A1,LTR Retrotransposon,ERV1
MER34B,LTR Retrotransposon,ERV1
MER34C,LTR Retrotransposon,ERV1
MER34C2,LTR Retrotransposon,ERV1
MER34D,LTR Retrotransposon,ERV1
MER39,LTR Retrotransposon,ERV1
MER39B,LTR Retrotransposon,ERV1
MER41A,LTR Retrotransposon,ERV1
MER41B,LTR Retrotransposon,ERV1
MER41C,LTR Retrotransposon,ERV1
MER41D,LTR Retrotransposon,ERV1
MER41E,LTR Retrotransposon,ERV1
MER41G,LTR Retrotransposon,ERV1
MER48,LTR Retrotransposon,ERV1
MER49,LTR Retrotransposon,ERV1
MER4A,LTR Retrotransposon,ERV1
MER4A1,LTR Retrotransposon,ERV1
MER4A1_LTR,LTR Retrotransposon,ERV1
MER4B,LTR Retrotransposon,ERV1
MER4C,LTR Retrotransposon,ERV1
MER4CL34,LTR Retrotransposon,ERV1
MER4D,LTR Retrotransposon,ERV1
MER4D1,LTR Retrotransposon,ERV1
MER4D_LTR,LTR Retrotransposon,ERV1
MER4E,LTR Retrotransposon,ERV1
MER4E1,LTR Retrotransposon,ERV1
MER50,LTR Retrotransposon,ERV1
MER50B,LTR Retrotransposon,ERV1
MER50C,LTR Retrotransposon,ERV1
MER50I,LTR Retrotransposon,ERV1
MER51A,LTR Retrotransposon,ERV1
MER51B,LTR Retrotransposon,ERV1
MER51C,LTR Retrotransposon,ERV1
MER51D,LTR Retrotransposon,ERV1
MER51E,LTR Retrotransposon,ERV1
MER52A,LTR Retrotransposon,ERV1
MER52AI,LTR Retrotransposon,ERV1
MER52C,LTR Retrotransposon,ERV1
MER52D,LTR Retrotransposon,ERV1
MER54A,LTR Retrotransposon,ERV3
MER54B,LTR Retrotransposon,ERV3
MER57A1,LTR Retrotransposon,ERV1
MER57B1,LTR Retrotransposon,ERV1
MER57B2,LTR Retrotransposon,ERV1
MER57C1,LTR Retrotransposon,ERV1
MER57C2,LTR Retrotransposon,ERV1
MER57D,LTR Retrotransposon,ERV1
MER57E1,LTR Retrotransposon,ERV1
MER57E2,LTR Retrotransposon,ERV1
MER57E3,LTR Retrotransposon,ERV1
MER57F,LTR Retrotransposon,ERV1
MER61B,LTR Retrotransposon,ERV1
MER61C,LTR Retrotransposon,ERV1
MER65A,LTR Retrotransposon,ERV1
MER65B,LTR Retrotransposon,ERV1
MER65C,LTR Retrotransposon,ERV1
MER65D,LTR Retrotransposon,ERV1
MER66A,LTR Retrotransposon,ERV1
MER66B,LTR Retrotransposon,ERV1
MER66C,LTR Retrotransposon,ERV1
MER66D,LTR Retrotransposon,ERV1
MER66_I,LTR Retrotransposon,ERV1
MER67A,LTR Retrotransposon,ERV1
MER67B,LTR Retrotransposon,ERV1
MER67C,LTR Retrotransposon,ERV1
MER67D,LTR Retrotransposon,ERV1
MER68A,LTR Retrotransposon,ERV3
MER68B,LTR Retrotransposon,ERV3
MER68C,LTR Retrotransposon,ERV3
MER68_I,LTR Retrotransposon,ERV3
MER70A,LTR Retrotransposon,ERV3
MER70B,LTR Retrotransposon,ERV3
MER70C,LTR Retrotransposon,ERV3
MER72,LTR Retrotransposon,ERV1
MER72B,LTR Retrotransposon,ERV1
MER73,LTR Retrotransposon,ERV3
MER74A,LTR Retrotransposon,ERV3
MER74B,LTR Retrotransposon,ERV3
MER74C,LTR Retrotransposon,ERV3
MER76,LTR Retrotransposon,ERV3
MER76-int,LTR Retrotransposon,ERV3
MER77,LTR Retrotransposon,ERV3
MER83,LTR Retrotransposon,ERV1
MER83AI,LTR Retrotransposon,ERV1
MER83B,LTR Retrotransposon,ERV1
MER83BI,LTR Retrotransposon,ERV1
MER83C,LTR Retrotransposon,ERV1
MER84,LTR Retrotransposon,ERV1
MER87,LTR Retrotransposon,ERV1
MER87B,LTR Retrotransposon,ERV1
MER88,LTR Retrotransposon,ERV3
MER89,LTR Retrotransposon,ERV1
MER89I,LTR Retrotransposon,ERV1
MER9,LTR Retrotransposon,ERV2
MER90,LTR Retrotransposon,ERV1
MER90a_LTR,LTR Retrotransposon,ERV1
MER92A,LTR Retrotransposon,ERV1
MER92B,LTR Retrotransposon,ERV1
MER92C,LTR Retrotransposon,ERV1
MER9a1,LTR Retrotransposon,ERV2
MER9a2,LTR Retrotransposon,ERV2
MER9a3,LTR Retrotransposon,ERV2
MER9B,LTR Retrotransposon,ERV2
MIR,Non-LTR Retrotransposon,SINE
MIR3,Non-LTR Retrotransposon,SINE
MIRb,Non-LTR Retrotransposon,SINE
MIRc,Non-LTR Retrotransposon,SINE
MLT-int,LTR Retrotransposon,ERV3
MLT1A0,LTR Retrotransposon,ERV3
MLT1A1,LTR Retrotransposon,ERV3
MLT1B,LTR Retrotransposon,ERV3
MLT1C,LTR Retrotransposon,ERV3
MLT1C1,LTR Retrotransposon,ERV3
MLT1C2,LTR Retrotransposon,ERV3
MLT1D,LTR Retrotransposon,ERV3
MLT1E,LTR Retrotransposon,ERV3
MLT1E1,LTR Retrotransposon,ERV3
MLT1E1A,LTR Retrotransposon,ERV3
MLT1E2,LTR Retrotransposon,ERV3
MLT1F,LTR Retrotransposon,ERV3
MLT1F1,LTR Retrotransposon,ERV3
MLT1F2,LTR Retrotransposon,ERV3
MLT1F_I,LTR Retrotransposon,ERV3
MLT1G,LTR Retrotransposon,ERV3
MLT1G1,LTR Retrotransposon,ERV3
MLT1G2,LTR Retrotransposon,ERV3
MLT1G3,LTR Retrotransposon,ERV3
MLT1H,LTR Retrotransposon,ERV3
MLT1H1,LTR Retrotransposon,ERV3
MLT1H2,LTR Retrotransposon,ERV3
MLT1H_I,LTR Retrotransposon,ERV3
MLT1I,LTR Retrotransposon,ERV3
MLT1J,LTR Retrotransposon,ERV3
MLT1J-int,LTR Retrotransposon,ERV3
MLT1J1,LTR Retrotransposon,ERV3
MLT1J2,LTR Retrotransposon,ERV3
MLT1K,LTR Retrotransposon,ERV3
MLT1L,LTR Retrotransposon,ERV3
MLT1M,LTR Retrotransposon,ERV3
MLT1N2,LTR Retrotransposon,ERV3
MLT1O,LTR Retrotransposon,ERV3
MLT1_I,LTR Retrotransposon,ERV3
MLT2A1,LTR Retrotransposon,ERV3
MLT2A2,LTR Retrotransposon,ERV3
MLT2B2,LTR Retrotransposon,ERV3
MLT2B3,LTR Retrotransposon,ERV3
MLT2B4,LTR Retrotransposon,ERV3
MLT2C2,LTR Retrotransposon,ERV3
MLT2D,LTR Retrotransposon,ERV3
MLT2E,LTR Retrotransposon,ERV3
MLT2F,LTR Retrotransposon,ERV3
MSTA,LTR Retrotransposon,ERV3
MSTA1,LTR Retrotransposon,ERV3
MSTA2,LTR Retrotransposon,ERV3
MSTB,LTR Retrotransposon,ERV3
MSTB1,LTR Retrotransposon,ERV3
MSTC,LTR Retrotransposon,ERV3
MSTD,LTR Retrotransposon,ERV3
MST_I,LTR Retrotransposon,ERV3
PABL_A,LTR Retrotransposon,ERV1
PABL_AI,LTR Retrotransposon,ERV1
PABL_B,LTR Retrotransposon,ERV1
PABL_BI,LTR Retrotransposon,ERV1
PB1D11,Non-LTR Retrotransposon,SINE
PRIMA4_LTR,LTR Retrotransposon,ERV1
PrimLTR79,LTR Retrotransposon,ERV1
RLTR10B,LTR Retrotransposon,ERV2
RLTR10C,LTR Retrotransposon,ERV2
RMER10B,LTR Retrotransposon,ERV3
SVA_A,Non-LTR Retrotransposon,SINE
SVA_B,Non-LTR Retrotransposon,SINE
SVA_C,Non-LTR Retrotransposon,SINE
SVA_D,Non-LTR Retrotransposon,SINE
SVA_E,Non-LTR Retrotransposon,SINE
SVA_F,Non-LTR Retrotransposon,SINE
THE1A,LTR Retrotransposon,ERV3
THE1B,LTR Retrotransposon,ERV3
THE1C,LTR Retrotransposon,ERV3
THE1D,LTR Retrotransposon,ERV3
THER1,Non-LTR Retrotransposon,SINE
THER2,Non-LTR Retrotransposon,SINE
UCON13,Non-LTR Retrotransposon,Penelope
UCON3,Non-LTR Retrotransposon,SINE
UCON49,Non-LTR Retrotransposon,L2
UCON55,Non-LTR Retrotransposon,SINE
UCON86,Non-LTR Retrotransposon,L2
X11_LINE,Non-LTR Retrotransposon,RTE
X12_LINE,Non-LTR Retrotransposon,Vingi
X15_LINE,Non-LTR Retrotransposon,L2
X17_LINE,Non-LTR Retrotransposon,CR1
X18_LINE,Non-LTR Retrotransposon,CR1
X19_LINE,Non-LTR Retrotransposon,CR1
X1_LINE,Non-LTR Retrotransposon,CR1
X20_LINE,Non-LTR Retrotransposon,CR1
X21_LINE,Non-LTR Retrotransposon,CR1
X24_LINE,Non-LTR Retrotransposon,L2
X2_LINE,Non-LTR Retrotransposon,CR1
X4_LINE,Non-LTR Retrotransposon,R4
X5A_LINE,Non-LTR Retrotransposon,CR1
X5B_LINE,Non-LTR Retrotransposon,CR1
X6A_LINE,Non-LTR Retrotransposon,CR1
X6B_LINE,Non-LTR Retrotransposon,CR1
X8_LINE,Non-LTR Retrotransposon,CR1
