import sys
from os.path import join
INDEX = config["index"]
INPUT_DIR = config["input_path"]
OUTPUT_DIR = config["output_path"]
SALMON_PATH = config["salmon"].format(sys.platform)
NUM_THREADS = str(config["num_threads"])
SAMPLES = glob_wildcards(join(INPUT_DIR, "{sample}_R1.fastq")).sample
EXPR_TYPE = config["exprtype"]

rule all:
    input:
        join(OUTPUT_DIR,"EXPR.csv")

rule run_salmon:
    input:
        idx = INDEX,
        r1 = join(INPUT_DIR,"{sample}_R1.fastq"),
        r2 = join(INPUT_DIR,"{sample}_R2.fastq")
    
    output:
        join(OUTPUT_DIR,"{sample}")

    shell:
        SALMON_PATH + " quant -q -i {input.idx} -l A -1 {input.r1} -2 {input.r2} -o {output} -p " + NUM_THREADS


rule collect_abundance:
    input:
        expand(join(OUTPUT_DIR,"{sample}"), sample=SAMPLES)
    output:
        join(OUTPUT_DIR,"EXPR.csv")
    run:
        def get_abundance(fname):
            from collections import defaultdict
            abundance = defaultdict( float )
            with open(fname, "r") as inp:
                line = inp.readline()
                for line in inp:
                    line = line.strip().split()
                    name = line[0]
                    abundance[name] += float(line[3]) if EXPR_TYPE is "TPM" else float(line[-1])

            return abundance

        tb = dict()
        for file in input:
            file = join(file, "quant.sf")
            sid = file.split("/")[-2]
            tb[sid] = get_abundance(file) 

        import pandas as pd
        with open(str(output), "w") as oup:
            oup.write(pd.DataFrame(tb).to_csv(sep=",", index_label="TE"))
