import sys
from os.path import join

INDEX = config["index"]
INPUT_DIR = config["input_path"]
OUTPUT_DIR = config["output_path"]
SALMON_PATH = config["salmon"].format(sys.platform)
NUM_THREADS = str(config["num_threads"])
SAMPLES = glob_wildcards(join(INPUT_DIR, "{sample}.fastq")).sample


rule all:
    input:
        join(OUTPUT_DIR,"TPM.csv")

rule run_salmon:
    input:
        idx = INDEX,
        r = join(INPUT_DIR,"{sample}.fastq")
    
    output:
        join(OUTPUT_DIR,"{sample}")

    shell:
        SALMON_PATH + " quant -i {input.idx} -l A -r {input.r} -o {output} -p " + NUM_THREADS


rule collect_tpm:
    input:
        expand(join(OUTPUT_DIR,"{sample}"), sample=SAMPLES)
    output:
        join(OUTPUT_DIR,"TPM.csv")
    run:
        def get_tpm(fname):
            from collections import defaultdict
            tpm = defaultdict( float )
            with open(fname, "r") as inp:
                line = inp.readline()
                for line in inp:
                    line = line.strip().split()
                    name = "_".join(line[0].split("_")[:-1])
                    if len(name) == 0:
                        name = line[0]
                    tpm[name] += float(line[3])

            return tpm

        tb = dict()
        for file in input:
            file = join(file, "quant.sf")
            sid = file.split("/")[-2]
            tb[sid] = get_tpm(file) 

        import pandas as pd
        with open(str(output), "w") as oup:
            oup.write(pd.DataFrame(tb).to_csv(sep=",", index_label="TE"))
